# tkEnergyApiUiTests

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/base/: ApiEndpoints.java
src/test/java/configuration/: ApiConfig.java  WebDriverConfig.java  WebDriverUtil.java
src/test/java/lombok/: City.java  CityList.java  CreateFirstContractor.java  CreateInvoice.java  CreateSecondContractor.java  DeleteAction.java  DeleteConfirmAction.java  FirstContractorData.java  GetAccountUser.java  InvoiceData.java  InvoiceStatus.java  LogOutAccountCheck.java  SearchCity.java  SecondContractorData.java  TokenResponseData.java
src/test/java/specs/: RestAssuredSpec.java
src/test/java/tests/: TestData.java
src/test/java/tests/UiTests/: UiTestBase.java  UiTests.java
src/test/java/tests/api/: ApiEndpoints.java  ApiSteps.java
src/test/java/tests/apiTests/: ApiTestBase.java  ApiTests.java
src/test/java/tests/pages/: AboutCompany.java  AboutCompanySteps.java  AccountMenu.java  AccountMenuSteps.java  Auth.java  AuthSteps.java  Contractor.java  ContractorSteps.java  MainPage.java  NavigationMenu.java  NavigationMenuSteps.java
src/test/java/tests/pages/components/: CalcWidgetComponent.java  TrackWidgetComponent.java
src/test/java/yahoo/andreikuzn/pages/: AccountArea.java  ApiArea.java  WebSite.java
src/test/java/yahoo/andreikuzn/pages/components/: CalcWidgetComponent.java  TrackWidgetComponent.java
src/test/java/yahoo/andreikuzn/tests/: ApiTestBase.java  ApiTests.java  TestData.java  UiTestBase.java  UiTests.java
src/test/resources/config/: remote-example.properties  secret-example.properties
src/test/resources/shemas/: DeleteActionScheme.json  GetUserScheme.json  LoginGetTokenScheme.json  NoContactorsScheme.json  SuccessCreateDeliveryBillScheme.json
